{
  "name": "locus",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jadnco/locus.git"
  },
  "author": "Jaden Dessureault <hello@jaden.io>",
  "bugs": {
    "url": "https://github.com/jadnco/locus/issues"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "devDependencies": {
  },
  "dependencies": {
    "react-native": "^0.18.0-rc"
  }
}
